BOT_TOKEN = 5688898772:AAHP__a-2XsXT-lbq9TgxzEq3pcAERpG6Rw
SB_LINK = https://xvxxeliluchyhwncvncg.supabase.co

SB_LINK=https://jflwaydlyvoqearhvgnv.supabase.co
SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbHdheWRseXZvcWVhcmh2Z252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU4ODQwMjcsImV4cCI6MTk4MTQ2MDAyN30.m1Bm3JXIkzMVhFTxMlHFp59fpUMGN9Gp_tvHp43iEnA
