BOT_TOKEN = 5688898772:AAHP__a-2XsXT-lbq9TgxzEq3pcAERpG6Rw
SB_LINK = https://xvxxeliluchyhwncvncg.supabase.co

SB_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eHhlbGlsdWNoeWh3bmN2bmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4ODEwMTAsImV4cCI6MTk4MzQ1NzAxMH0.3Rg4f6MyaRmHizDKTLgs_W8ylnlnAnK62_Xt7pTM8ZI